
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # the purpose of this code is run the mcmc.mh using Todd's package
> ### Unknown simulation parameters
> # coefTrans= [0-inf] # coefComTrans= [0-1] # probMaxSeekCare=[0-1] # probMaxMortalityTB=[0-1]
> 
> ### Calibration targets to fit to:
> # Incidence DSTB # Duration DSTB # Prop of DSTB mortality to incidence
> 
> source("r/src/mcmc.functions.R") # Our C++ related functions
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'r/src/mcmc.functions.R': No such file or directory
Execution halted
